#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=5000
spring.profiles.active=@activatedProperties@
spring.application.name=@project.name@
app.version=@project.version@
server.servlet.context-path=/api/v1/

${symbol_pound} default time zone for jackson
spring.jackson.time-zone=America/Santiago



${symbol_pound}default H2 database
spring.datasource.url=jdbc:h2:mem:example_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
${symbol_pound}enabled h2 console
spring.h2.console.enabled=true
${symbol_pound}set the console path
spring.h2.console.path=/h2-console
${symbol_pound}disable remote access
spring.h2.console.settings.web-allow-others=false
${symbol_pound} autogenerate database
spring.jpa.hibernate.ddl-auto=update

${symbol_pound}TESTER
endpoint.test=http://ergast.com/api/f1/2004/1/results.json

${symbol_pound}SECURITY
jwt.secret=api-jwt-application
