archetype.groupId=it.pkg
archetype.artifactId=springboot-arquetype
archetype.package=it.pkg.ca
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=archetype.it
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=basic