server.port=5000
spring.profiles.active=dev
spring.application.name=SpringBootMicroserviceExample
app.version=1.0-SNAPSHOT
server.servlet.context-path=/api/v1/

# default time zone for jackson
spring.jackson.time-zone=America/Santiago



#default H2 database
spring.datasource.url=jdbc:h2:mem:example_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=example
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabled h2 console
spring.h2.console.enabled=true
#set the console path
spring.h2.console.path=/h2-console
#disable remote access
spring.h2.console.settings.web-allow-others=false
# autogenerate database
spring.jpa.hibernate.ddl-auto=update

#TESTER
endpoint.test=http://ergast.com/api/f1/2004/1/results.json

#SECURITY
jwt.secret=api-jwt-application
