#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
archetype.groupId=${package}
archetype.artifactId=springboot-arquetype
archetype.package=${package}.ca
archetype.version=0.0.1
${symbol_pound}${symbol_pound} groupId por defecto para proyectos generados a partir de este arquetipo
groupId=${groupId}
${symbol_pound}${symbol_pound} artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=${artifactId}